<?xml version="1.0" encoding="UTF-8"?>
<project name="RPGScenarioCreation" default="default" basedir=".">
  
    <description>Builds, tests, and runs the project RPGScenarioCreation.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="RPG_Delivery" depends="jar">
    <property name="delivery.jar.name" value="RPGScenarioCreation"/>
    <property name="delivery.dir" value="delivery"/>
    <property name="delivery.jar" value="${delivery.dir}/${delivery.jar.name}.jar"/>
    <echo message="Packaging ${application.title} into a single JAR at ${delivery.jar}"/>
    <delete dir="${delivery.dir}"/>
    <mkdir dir="${delivery.dir}"/>
    <jar destfile="${delivery.dir}/temp_final.jar" filesetmanifest="skip">
        <zipgroupfileset dir="dist" includes="*.jar"/>
        <zipgroupfileset dir="dist/lib" includes="*.jar"/>
        <manifest>
            <attribute name="Main-Class" value="${main.class}"/>
        </manifest>
    </jar>
    <zip destfile="${delivery.jar}">
        <zipfileset src="${delivery.dir}/temp_final.jar"
        excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
    </zip>
    
    <copy todir="${delivery.dir}/data">
      <fileset dir="data/" />
    </copy>
    
    <delete file="${delivery.dir}/temp_final.jar"/>
  </target>

</project>
