<?xml version="1.0" encoding="UTF-8"?>
<scenario>
  <title>Test Scenario</title>
  <elements>
    <element id="element07">
      <cores>
        <core>The seventh element</core>
      </cores>
      <nextIds>
        <nextId>element02</nextId>
      </nextIds>
      <previousIds />
    </element>
    <element id="element06">
      <cores>
        <core>The sixth element.</core>
      </cores>
      <nextIds>
        <nextId>element01</nextId>
      </nextIds>
      <previousIds />
    </element>
    <element id="element05">
      <cores>
        <core>The fifth element.</core>
      </cores>
      <nextIds>
        <nextId>element01</nextId>
        <nextId>element02</nextId>
      </nextIds>
      <previousIds />
    </element>
    <element id="element03">
      <cores>
        <core>The third element.</core>
      </cores>
      <nextIds />
      <previousIds>
        <previousId>element02</previousId>
      </previousIds>
    </element>
    <element id="element02">
      <cores>
        <core>The second element.</core>
      </cores>
      <nextIds>
        <nextId>element03</nextId>
      </nextIds>
      <previousIds>
        <previousId>element01</previousId>
        <previousId>element05</previousId>
        <previousId>element07</previousId>
      </previousIds>
    </element>
    <element id="element01">
      <cores>
        <core>The first element.</core>
      </cores>
      <nextIds>
        <nextId>element02</nextId>
      </nextIds>
      <previousIds>
        <previousId>element05</previousId>
        <previousId>element06</previousId>
      </previousIds>
    </element>
  </elements>
</scenario>
